{
  "name": "@verdant/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"eslint config lands with the first real surfaces in P7\" && exit 0",
    "test": "echo \"@verdant/web tests land with the create flow in P7\" && exit 0"
  },
  "dependencies": {
    "@verdant/config": "workspace:*",
    "@verdant/sdk": "workspace:*",
    "@verdant/ui": "workspace:*",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.40.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.3"
  }
}
